/**app.wxss**/
.container {
  margin-top:100px;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  border: 1px solid red;
} 
