/**index.wxss**/
.container {
  display:flex;
  width:100%;
  height: 100%;
  position: relative;
}
.bgImg{
    width: 100%;
    height: 100%; 
    object-fit: cover;
    position: absolute;
    z-index: -1;
} 

.title{
    top: 26%;
    object-fit: cover;
    position: absolute;
    width:679rpx;
    height: 96rpx;
}

.show{
    opacity: 1;

}
.hidden{
    opacity: 0;
}


.btn{
    position: absolute;
    left:50%;
    bottom: 35rpx;
    transform:translateX(-50%);
    // border:2px solid green;
    width: 168rpx;
    height: 32rpx;
    z-index: 1;
}
.btnText{
 position: absolute;
 left:50%;
 top:50%;
 transform:translateX(-50%) translateY(-50%);
 font-weight: bold;
 font-size: 16rpx;
}

.btnImage{
    width: 168rpx;
    height: 32rpx;
}

.progress{
    position: absolute;
    left:50%;
    bottom: 35rpx;
    transform:translateX(-50%);
    // border: 1px solid yellow;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progressImage{
    width:437rpx;
    height: 40rpx;
    // border: 1px solid red;
}
.progressNumber{
    color:#fff;
}