h1 {
    p {
        font-size: 14px;
        font-weight: normal;
    }
}
.bg {

    width: 400px;
    height: 300px;
    box-shadow: 10px 10px 5px #888;
    background: url("../../public/icon.jpg") no-repeat;
}
