.hover_layer {
    position: absolute;
    top: 0;
    pointer-events: none;
    white-space: nowrap;
    // transition: top, left 0.2s ease-out;

    .hover_item {
        .row_line {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
        }
        & > *:last-child {
            margin-bottom: 0 !important;
        }
    }
}
