/**index.wxss**/

.container{
  // margin-top:150px;
  height: 100px;
  background-color: palevioletred;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box {
  width: 90%;
  height: 50px;
  border: 1px dashed green;
  border-radius: 5px;
  background-color: aliceblue;
  box-sizing: border-box;
  line-height: 50px;
  padding: 0 24px;
}

// Switch 整体样式
.wx-switch-input{
  width:75rpx !important;
  height:30rpx !important;
  border: #50d2c2 !important;
}
// 白色小球
.wx-switch-input::after{
  box-shadow: 1px 2px 3px rgba(0,0,0,.1);
  width: 30rpx !important;
  height: 30rpx !important;
}

button{
  margin:30rpx;
  font-size: 26rpx !important;

}








