// index.js
.charts_box {
    position: relative;

    .dot_box {
        // z-index: 100;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 4px;
        pointer-events: none;
        display: flex;

        & > button {
            width: 8px;
            height: 8px;
            margin: 4px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 1);
            pointer-events: auto;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.5s;

            &[data-act='true'] {
                opacity: 1;
            }
        }
    }
}

// RayChart.js
.root_wrap {
    position: relative;

    .root {
        width: 100%;
        height: 100%;
        // z-index: 1;
        // overflow: hidden;
    }

    .root_inset {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // z-index: 10;
        // overflow: hidden;
    }
}
