h1 {
    p {
        font-size: 14px;
        font-weight: normal;
    }
}
.bg {
    float: left;
    width: 400px;
    height: 300px;
    box-shadow: 10px 10px 5px #888;
    background: url("../../static/icon.jpg") no-repeat;
}
