.box{
    float:right;
    width:calc(50% - 1px);
    height: 100vh;
    background-color: cadetblue;
    .monaco{
      width: 100%;
      height: 50vh;
      overflow: hidden;
    }
    button{
      background-color: seagreen;
    }
  }