.ul{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    &>li{
        list-style: none;
        min-width: 200px;
        min-height: 200px;
        border:1px solid red;
        margin:10px;
        padding:5px;
    }
}